NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBug.NewPage"
             Title="NewPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*" Margin="10">
            <Border Padding="5,10" Grid.Row="0" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="0" Grid.Column="6"><Label Text=""></Label></Border>
                    
            <Border Padding="5,10" Grid.Row="1" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="1" Grid.Column="6"><Label Text=""></Label></Border>
                    
            <Border Padding="5,10" Grid.Row="2" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="2" Grid.Column="6"><Label Text=""></Label></Border>
                    
            <Border Padding="5,10" Grid.Row="3" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="3" Grid.Column="6"><Label Text=""></Label></Border>
                    
            <Border Padding="5,10" Grid.Row="4" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="4" Grid.Column="6"><Label Text=""></Label></Border>
                    
            <Border Padding="5,10" Grid.Row="5" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="5" Grid.Column="6"><Label Text=""></Label></Border>

            <Border Padding="5,10" Grid.Row="6" Grid.Column="0"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="1"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="2"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="3"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="4"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="5"><Label Text=""></Label></Border>
            <Border Padding="5,10" Grid.Row="6" Grid.Column="6"><Label Text=""></Label></Border>
        </Grid>

        <Label x:Name="Duration"
            FontSize="20"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>